# a_majdoor

./: README.md  ROUGH.md  pom.xml
src/main/java/com/rohan90/majdoor/: MajdoorApplication.java
src/main/java/com/rohan90/majdoor/api/: ApiConstants.java
src/main/java/com/rohan90/majdoor/api/common/: ApiError.java  AppDetails.java  PingController.java  RestExceptionHandler.java  RestResponse.java
src/main/java/com/rohan90/majdoor/api/tasks/: ITaskRepository.java  ITaskService.java  TaskController.java  TaskServiceImpl.java
src/main/java/com/rohan90/majdoor/api/tasks/domain/dtos/: CreateTaskDTO.java  ScheduleMetaDTO.java  SmsOperatorPayload.java  TaskDTO.java  TaskDashboardDTO.java  TaskOperatorDTO.java  UserDTO.java
src/main/java/com/rohan90/majdoor/api/tasks/domain/entity/: ScheduleMeta.java  Task.java  User.java
src/main/java/com/rohan90/majdoor/api/tasks/domain/models/: ScheduleType.java  TaskStatus.java
src/main/java/com/rohan90/majdoor/api/utils/rest/: RestAssuredWrapper.java  RestParser.java  RestWrapper.java
src/main/java/com/rohan90/majdoor/db/: IDBClient.java  SqlClient.java
src/main/java/com/rohan90/majdoor/db/in_memory/: CustomCacheClient.java  DataCache.java  ICacheClient.java
src/main/java/com/rohan90/majdoor/db/persistence/: IDBClient.java  IDbClient.java  SqlClient.java
src/main/java/com/rohan90/majdoor/executor/: FutureTaskRunner.java  ImmediateTask.java  ImmediateTaskRunner.java  dummy.java
src/main/java/com/rohan90/majdoor/executor/operators/: BaseOperator.java  Operator.java  OperatorFactory.java  OperatorType.java  PrintOperator.java
src/main/java/com/rohan90/majdoor/executor/operators/impls/: PrintOperator.java  SmsOperator.java
src/main/java/com/rohan90/majdoor/executor/runners/: FutureTaskRunner.java  ImmediateTaskRunner.java  TaskRunner.java
src/main/java/com/rohan90/majdoor/scheduler/: BaseScheduler.java  DataPoller.java  IScheduler.java  SchedulerConfig.java  SchedulerImpl.java  TaskPoller.java
src/main/java/com/rohan90/majdoor/scheduler/events/: TaskUpdateStatusEvent.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/com/rohan90/majdoor/: MajdoorApplicationTests.java
src/test/java/com/rohan90/majdoor/it/: dummy.java
src/test/java/com/rohan90/majdoor/it/ping/: PingTest.java
src/test/java/com/rohan90/majdoor/it/scheduler/: SchedulerTest.java
src/test/java/com/rohan90/majdoor/it/tasks/: TasksTest.java
src/test/java/com/rohan90/majdoor/sanity/: SanityTest.java
src/test/java/com/rohan90/majdoor/ut/: SchedulerTest.java
src/test/java/com/rohan90/majdoor/utils/: BaseAPITest.java  MockData.java
src/test/java/com/rohan90/majdoor/utils/validators/: TaskAssertions.java
src/test/resources/: application.properties
