app.environment=dev
#enable h2 console
spring.h2.console.enabled=true

# hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=true

#show queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format_sql=trace

#logging webservice
logging.level.fit.fitato.api.*=INFO

#majdoor properties
majdoor.nodes=1
majdoor.parallelism=1
majdoor.poll_delay=10