app.environment=dev
#enable h2 console
spring.h2.console.enabled=true

# hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=true

#show queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format_sql=trace

#logging webservice
logging.level.fit.fitato.api.*=INFO

#scheduler properties
scheduler.nodes=1
scheduler.parallelism=2
scheduler.pollDelay=10